apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wa-search-output-backup
spec:
  storageClassName: rook-cephfs-haosu
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 20000Gi
