apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wa-search-git-bkup
spec:
  storageClassName: rook-cephfs-haosu
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
